<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta charset="utf-8">
    <link rel="icon" href="./images/train.png"/>
    <link rel="shortcut icon" href="./images/train.png"/>
    <link rel="stylesheet" href="./styles.css">
    <title>Train Station</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
